# Cobalt

./: .gitignore  README.md  bochsrc.bxrc  build.bat
Bootloader/: cofs.inc  cpu.inc  memory.inc  panic.inc  stage1.asm  stage2.asm
Compiler/: Compiler.csproj  Compiler.sln  FileSystem.cs  Program.cs
Compiler/Ast/: Message.cs  Parser.Static.cs  Parser.cs  PrecedenceTable.cs  X86Compiler.cs
Compiler/Ast/Expressions/: BinaryOperatorExpression.cs  BlockExpression.cs  CallExpression.cs  EmptyExpression.cs  Expression.cs  FunctionExpression.cs  IdentifierExpression.cs  NumberExpression.cs  ScriptExpression.cs  StringExpression.cs
Compiler/Ast/Expressions/Statements/: AheadOfTimeExpression.cs  ArtifactExpression.cs  ExternExpression.cs  ImportExpression.cs  ReturnStatement.cs  VarExpression.cs
Compiler/Ast/Parselets/: BinaryOperatorParselet.cs  CallParselet.cs  EmptyParselet.cs  FunctionParselet.cs  GroupParselet.cs  IdentifierParselet.cs  NumberParselet.cs  Parselets.cs  StringParselet.cs
Compiler/Ast/Parselets/Statements/: AheadOfTimeParselet.cs  ArtifactParselet.cs  ExternParselet.cs  ImportParselet.cs  ReturnParselet.cs  Statements.cs  VarParselet.cs
Compiler/Ast/Visitors/: IExpressionVisitor.cs
Compiler/CodeGeneration/: ArtifactFactory.cs  CobVariable.cs  Compiler.cs  Function.cs  Instruction.cs  InstructionBuffer.cs  X86Assembler.cs  X86Compiler.cs
Compiler/CodeGeneration/Platform/: X86Assembler.cs
Compiler/Interpreter/: VirtualMachine.cs
Compiler/Lexer/: Token.cs  Tokenizer.Static.cs  Tokenizer.cs
Compiler/Parser/: Parser.Static.cs  Parser.cs  PrecedenceTable.cs
Compiler/Parser/Expressions/: BinaryOperatorExpression.cs  BlockExpression.cs  CallExpression.cs  EmptyExpression.cs  Expression.cs  FunctionExpression.cs  IdentifierExpression.cs  NumberExpression.cs  ScriptExpression.cs  StringExpression.cs
Compiler/Parser/Expressions/Statements/: ExternExpression.cs  VarExpression.cs
Compiler/Parser/Parselets/: BinaryOperatorParselet.cs  CallParselet.cs  EmptyParselet.cs  FunctionParselet.cs  GroupParselet.cs  IdentifierParselet.cs  NumberParselet.cs  Parselets.cs  StringParselet.cs
Compiler/Parser/Parselets/Statements/: ExternParselet.cs  Statements.cs  VarParselet.cs
Compiler/Parser/Visitors/: IExpressionVisitor.cs
Compiler/Properties/: launchSettings.json
Documentation/: CobaltFS.txt  CobaltLanguage.txt  CobaltMicrocodeROM.txt
Emulator/: Assembler.cs  AtaDevice.cs  Boot.cas  Boot2.cas  CPU.cs  Device.cs  DeviceBase.cs  Disassembler.cs  Emulator.csproj  Emulator.sln  KeyboardDevice.cs  Machine.cs  Memory.cs  Microcode.cmc  Microcode.cs  Microcode2.cmc  Microcode3.cmc  Microcode4.cmc  MicrocodeAssembler.cs  Program.cs  RAM.cs  RuntimeConfig.cs  VideoDevice.cs
Emulator/Devices/: AtaDevice.cs  KeyboardDevice.cs  RtcDevice.cs  SoundDevice.cs  VideoDevice.cs
Emulator/Properties/: launchSettings.json
EmulatorTests/: EmulatorTests.csproj  InstructionTests.cs
Kernel/: stub.asm
Utility/DiskUtil/: BTree.cs  Cobalt.cs  DateUtility.cs  Disk.cs  DiskUtil.sln  Program.cs
Utility/DiskUtil/Properties/: launchSettings.json
Utility/zreedy.cobalt.0.0.1/: package.json
Utility/zreedy.cobalt.0.0.1/syntaxes/: assembly.tmLanguage  cmc.tmLanguage
Utility/zreedy.cobalt.1.0.0/: language-configuration.json  package.json
Utility/zreedy.cobalt.1.0.0/syntaxes/: cmc.tmLanguage
