;
;	Cobalt Boot ROM
;	0xF000 - 0xFFFF
;

format bin
origin 0xF000

nop								; Required for CPU boot

Main:
	mov		word [0x0000], IRQ	; We cannot disable interrupts, set this immediately!!
	mov		sp, 0xEFF0			; Stack lives right below ROM space

	mov		ds, 0x0001

	mov		byte [0x0000], 0x0F
	mov		byte [0x0001], 'C
	mov		byte [0x0002], 0x0E
	mov		byte [0x0003], 'O
	mov		byte [0x0004], 0x0D
	mov		byte [0x0005], 'B
	mov		byte [0x0006], 0x0C
	mov		byte [0x0007], 'A
	mov		byte [0x0008], 0x0B
	mov		byte [0x0009], 'L
	mov		byte [0x000A], 0x0A
	mov		byte [0x000B], 'T

	hlt

	mov		r0, 0x2400
	mov		r2, 0x000C
	mov		r3, 0xFF
Loop:
	mov		[r2], r0
	add		r0, 1
	add		r2, 2
	sub		r3, 1
	jz		Done
	jmp		Loop
Done:
	
	mov		r0, 0x0000
Res:
	mov		r2, 0x1900
	mov		r3, 0x6FF
Loop2:
	mov		[r2], r0
	add		r0, 1
	add		r2, 2
	sub		r3, 1
	jz		Done2
	jmp		Loop2
Done2:
	add		r0, 5
	jmp		Res

	hlt

IRQ:
	hlt
	rti
