;
;	Cobalt Boot ROM
;	0xF000 - 0xFFFF
;

format bin
origin 0x0000

nop								; Required for CPU boot

Main:
	mov		word [0x0000], IRQ	; We cannot disable interrupts, set this immediately!!
	mov		sp, 0xEFF0			; Stack lives right below ROM space

	jmp TestVideo
IRQ:
	hlt
	rti


TestVideo:
	mov		r3, 0x01
	mov		r0, 0x0000
Reload:
	mov		r1, Message
Loop:
	mov		ds, cs
	mov		r2, byte [r1]
	cmp		r2, 0
	jz		Done
	mov		ds, 0x8000
	mov		byte [r0+0], r3
	mov		byte [r0+1], r2
	add		r0, 2
	add		r1, 1
	add		r3, 1
	jmp		Loop
Done:
	jmp		Reload
	hlt
Message: db "0123456789ABCDEF^0"
