;
;	Cobalt Boot ROM
;	0xF000 - 0xFFFF
;

format bin
origin 0x0000

nop								; Required for CPU boot

Main:
	mov		word [0x0000], SndIRQ		; We cannot disable interrupts, set this immediately!!
	mov		sp, 0x20 ; 0xEFF0			; Stack lives right below ROM space
	
	jmp	TestSND

TestSND:
	;mov		ds, 0xC000
	;mov		byte [0x0E], 43		; Sector Count
	;mov		byte [0x0F], 0	
	;mov		byte [0x10], 0
	;mov		byte [0x11], 0
	;mov		byte [0x12], 0x40	; LBA Mode
	;mov		byte [0x13], 0x20	; Read Sectors command

TestSND_Loop:
	jmp TestSND_Loop

SndIRQ:
	push	r0
	push	r1
	push	r2

	mov		ds, 0xC000
	mov		r0, byte [0x14]
	cmp		r0, 1
	jz		SndIRQ_Next
	jmp		SndIRQ_Read
	jmp		IRQ_Done

SndIRQ_Read:
	mov		ds, 0x0000
	mov		r2, word [bufferOff]
	cmp		r2, 0
	jz		Wow0
	jmp		Wow1
Wow0:
	mov		word [bufferOff], 22050
	jmp		Wow2
Wow1:
	mov		word [bufferOff], 0
Wow2:
mov r3, 11008
SndIRQ_Read_Loop:
	mov		ds, 0xC000
	mov		r1, word [0x0C]
	mov		ds, 0x2000
	mov		byte [r2+0], r1l
	mov		byte [r2+1], r1h
	add		r2, 2
	sub		r3, 1

	cmp		r3, 0
	jnz		SndIRQ_Read_Loop

	mov		r3, 34
SndIRQ_Fill_Loop:
	mov		byte [r2], r1l
	add		r2, 1
	sub		r3, 1
	cmp		r3, 0
	jnz		SndIRQ_Fill_Loop

	mov		ds, 0xC000
	mov		r0, byte [0x13]		; Read status to clear interrupt
	mov		ds, 0x0000

	jmp		IRQ_Done

SndIRQ_Next:
	mov		ds, 0x0000
	mov		r1, word [sectorIdx]
	mov		ds, 0xC000
	mov		byte [0x0E], 43		; Sector Count
	mov		byte [0x0F], r1l	
	mov		byte [0x10], r1h
	mov		byte [0x11], 0
	mov		byte [0x12], 0x40	; LBA Mode
	mov		byte [0x13], 0x20	; Read Sectors command

	mov		ds, 0xC000
	mov		byte [0x14], 0

	add		r1, 43
	mov		ds, 0x0000
	mov		word [sectorIdx], r1
	jmp		IRQ_Done

IRQ_Done:
	pop		r2
	pop		r1
	pop		r0
	rti

sectorIdx: dw 0
bufferOff: dw 22050

TestBoot:
	mov		r0, 0x0C2A
	mov		r1, StrCobalt
	mov		r3, 0x30
	call	Print
	hlt

TestRTC:
	mov		ds, 0xC000
	mov		byte [0x08], 0x80

TestRTC_Loop:
	mov		ds, 0xC000
	mov		r0, byte [0x03]
	mov		r1, r0
	mov		r2, 0x0F
	and		r0, r2
	mov		r2, 4
	shr		r1, r2

	add		r0, 0x30
	add		r1, 0x30

	mov		ds, 0x8000
	mov		byte [0x0000], 0x0F
	mov		byte [0x0001], r1
	mov		byte [0x0002], 0x0F
	mov		byte [0x0003], r0

	mov		byte [0x0004], 0x0F
	mov		byte [0x0005], 0x3A

	mov		ds, 0xC000
	mov		r0, byte [0x02]
	mov		r1, r0
	mov		r2, 0x0F
	and		r0, r2
	mov		r2, 4
	shr		r1, r2

	add		r0, 0x30
	add		r1, 0x30

	mov		ds, 0x8000
	mov		byte [0x0006], 0x0F
	mov		byte [0x0007], r1
	mov		byte [0x0008], 0x0F
	mov		byte [0x0009], r0

	mov		byte [0x000A], 0x0F
	mov		byte [0x000B], 0x3A

	mov		ds, 0xC000
	mov		r0, byte [0x01]
	mov		r1, r0
	mov		r2, 0x0F
	and		r0, r2
	mov		r2, 4
	shr		r1, r2

	add		r0, 0x30
	add		r1, 0x30

	mov		ds, 0x8000
	mov		byte [0x000C], 0x0F
	mov		byte [0x000D], r1
	mov		byte [0x000E], 0x0F
	mov		byte [0x000F], r0

	jmp		TestRTC_Loop

	ret

HddIRQ:
	push	r0
	push	r1
	push	r2

	mov		ds, 0x0000
	mov		r0, byte [HddCommand]
	cmp		r0, 0		; Read
	jz		HddIRQ_Read
	;cmp		r0, 1		; Write
	;jz		HddIRQ_Write
	cmp		r0, 2		; Write Continue
	jz		HddIRQ_WriteContinue
	cmp		r0, 3		; Identify Drive
	jz		HddIRQ_IdentifyDrive
	jmp		HddIRQ_Done

HddIRQ_Read:
	mov		r2, 0
	mov		r3, 256
HddIRQ_Read_Loop:
	mov		ds, 0xC000
	mov		r1, word [0x0C]
	mov		ds, 0x8000
	mov		byte [r2+0], 0x0F
	mov		byte [r2+1], r1h
	mov		byte [r2+2], 0x0F
	mov		byte [r2+3], r1l
	add		r2, 4
	sub		r3, 1

	cmp		r3, 0
	jnz		HddIRQ_Read_Loop
	
	jmp		HddIRQ_Done

HddIRQ_WriteContinue:
	jmp		HddIRQ_Done

HddIRQ_IdentifyDrive:
	jmp		HddIRQ_Read

HddIRQ_Done:
	mov		ds, 0xC000
	mov		r0, byte [0x13]		; Read status to clear interrupt
	mov		ds, 0x0000
	mov		byte [HddIsDone], 1
	pop		r2
	pop		r1
	pop		r0
	rti

TestHdd:
	mov		ds, 0xC000
	mov		byte [0x0E], 1		; Sector Count
	mov		byte [0x0F], 1		; Sector 1
	mov		byte [0x10], 0
	mov		byte [0x11], 0
	mov		byte [0x12], 0x40	; LBA Mode
	mov		byte [0x13], 0x20	; Read Sectors command
TestHdd_Loop:
	mov		ds, 0x0000
	mov		r0, byte [HddIsDone]
	cmp		r0, 1
	jnz		TestHdd_Loop
TestHdd_IdentifyDrive:
	mov		ds, 0x0000
	mov		byte [HddCommand], 3
	mov		byte [HddIsDone], 0
	mov		ds, 0xC000
	mov		byte [0x13], 0xEC	; Identify Drive command
TestHdd_Loop3:
	mov		ds, 0x0000
	mov		r0, byte [HddIsDone]
	cmp		r0, 1
	jnz		TestHdd_Loop3
TestHdd_Write:
	mov		ds, 0x0000
	mov		byte [HddCommand], 1
	mov		ds, 0xC000
	mov		byte [0x0E], 1		; Sector Count
	mov		byte [0x0F], 3		; Sector 3
	mov		byte [0x10], 0
	mov		byte [0x11], 0
	mov		byte [0x12], 0x40	; LBA Mode
	mov		byte [0x13], 0x30	; Read Sectors command
HddIRQ_Write:
	mov		ds, 0xC000
	mov		r0, byte [0x13]		; Wait for drive to be ready
	bit		r0, 0x10
	jz		HddIRQ_Write

	mov		ds, 0x0000
	mov		byte [HddCommand], 2

	mov		ds, 0xC000
	mov		r3, 256
HddIRQ_Write_1:
	mov		word [0x0C], 0x33CC
	sub		r3, 1
	cmp		r3, 0
	jnz		HddIRQ_Write_1

TestHdd_Loop2:
	jmp TestHdd_Loop2
	ret

HddCommand: db 0
HddIsDone: db 0

KbdIRQ:
	push	r0
	push	ds

	mov		ds, 0xC000
	mov		r0, byte [0x09]
	mov		ds, 0x0000
	mov		byte [scancode], r0
	
	pop		ds
	pop		r0
	rti

EchoKeyboard:
	mov		ds, 0x0000
	mov		r0, byte [scancode]
	cmp		r0, 0
	jz		EchoKeyboard

	cmp		r0, 0x2A			; LSHIFT Pressed
	jnz		EchoKeyboard_1
	mov		byte [isShift], 1
	mov		byte [scancode], 0
	jmp		EchoKeyboard
EchoKeyboard_1:
	cmp		r0, 0xAA			; LSHIFT Released
	jnz		EchoKeyboard_2
	mov		byte [isShift], 0
	mov		byte [scancode], 0
	jmp		EchoKeyboard
EchoKeyboard_2:
	cmp		r0, 0x39
	jnz		EchoKeyboard_4
	mov		r0, word [X]
	add		r0, 2
	mov		word [X], r0
	mov		byte [scancode], 0
	jmp		EchoKeyboard
EchoKeyboard_4:

	bit		r0, 0x80			; Released key
	jnz		EchoKeyboard

	mov		r2, byte [isShift]
	cmp		r2, 0
	jz		EchoKeyboard_3
	add		r0, 35
EchoKeyboard_3:

	sub		r0, 0x10			; Q
	mov		ds, 0x4000
	add		r0, ASCIILookup
	mov		r3, byte [r0]
	;hlt
	mov		ds, 0x0000
	mov		r1, word [X]

	mov		ds, 0x8000
	mov		byte [r1+0], 0x0F
	mov		byte [r1+1], r3

	add		r1, 2
	mov		ds, 0x0000
	mov		word [X], r1

	mov		byte [scancode], 0
	jmp		EchoKeyboard

TestVideo:
	mov		r3, 0x00
	mov		r0, 0x0000
Reload:
	mov		r1, Message
Loop:
	mov		ds, 0x4000
	mov		r2, byte [r1]
	cmp		r2, 0
	jz		Done
	mov		ds, 0x8000
	mov		byte [r0+0], r3
	mov		byte [r0+1], r2
	add		r0, 2
	add		r1, 1
	add		r3, 1
	jmp		Loop
Done:
	ret

;
;	Print
;	Arguments
;		r0		Memory index (word aligned)
;		r1		String to print
;		r3		Color
;	Clobbered
;		r2
;
Print:
	mov		ds, 0x4000
	mov		r2, byte [r1]
	cmp		r2, 0
	jz		PrintDone
	mov		ds, 0x8000
	mov		byte [r0+0], r3
	mov		byte [r0+1], r2
	add		r0, 2
	add		r1, 1
	jmp		Print
PrintDone:
	ret

TestTerminalLayout:
	mov		r0, 0
	mov		r1, StrHeader
	mov		r3, 0x40
	call	Print

	mov		r0, 124
	mov		r1, StrTimeLHS
	mov		r3, 0x45
	call	Print
	mov		r0, 126
	mov		r1, StrTime
	mov		r3, 0x50
	call	Print
	mov		r0, 158
	mov		r1, StrTimeRHS
	mov		r3, 0x45
	call	Print

	mov		r0, 160
	mov		r1, StrCmd
	mov		r3, 0x0F
	call	Print

	hlt
	ret

Message: db "0123456789ABCDEF^0"
ASCIILookup: db "qwertyuiop[]  asdfghjkl_'  \zxcvbnmQWERTYUIOP{}  ASDFGHJKL_^"  |ZXCVBNM<>?"

StrHeader: db "Terminal                                                      ^0^0"
StrTimeLHS: db "^x80^0^0^0"
StrTimeRHS: db "^x81^0^0^0"
StrTime: db "2024-01-14 14:09^0^0^0"
StrCmd: db "^x7Fld^0"
StrCobalt: db "COBALT^0^0";

X: dw 0
isShift: db 0
db 0
scancode: db 0
db 0