;
;	Cobalt Boot ROM
;	0xF000 - 0xFFFF
;

format bin
origin 0xF000

nop							; Required for CPU boot

Main:
	mov		[0x0000], IRQ	; We cannot disable interrupts, set this immediately!!
	mov		sp, 0xEFF0		; Stack lives right below ROM space

	mov		ds, 0x0001
	mov		[0x0000], 0x48
	mov		[0x0002], 0x65
	mov		[0x0004], 0x6c
	mov		[0x0006], 0x6c
	mov		[0x0008], 0x6f
	mov		[0x000A], 0x2c
	mov		[0x000C], 0x20
	mov		[0x000E], 0x57
	mov		[0x0010], 0x6f
	mov		[0x0012], 0x72
	mov		[0x0014], 0x6c
	mov		[0x0016], 0x64
	mov		[0x0018], 0x21
	
	hlt

IRQ:
	hlt
	rti
