;
;	Macros
;

# FETCH1
	R BYTE CS:$IPO II
	IPC1
END
	
# FETCH2
	R WORD CS:$IPO II
	IPC2
END

;
;	Opcodes
;

0 00000 NOP
	#FETCH1
	RTN
END

0 00001 RET
	#FETCH1
	RTN
END

0 00110 HLT
	#FETCH1
	HLT
	RTN
END
	
2 00111 MOV REG IMM16
	#FETCH2
	R WORD CS:$IPO RSI1
	IPC2
	RTN
END
	
2 01001 ADD REG REG
	#FETCH2
	R CS:$IPO OI
	RSO1 RSO2 ADD TAI
	TAO RSI1 IPC1
	RTN
END

2 01010 SUB REG REG
	#FETCH2
	R CS:$IPO OI
	RSO1 RSO2 SUB TAI
	TAO RSI1 IPC1
	RTN
END

1 00010 JMP IMM16 *
	#FETCH2
	R WORD CS:$IPO JMP
	RTN
END

1 00011 JZ IMM16 *
	#FETCH2
	IPC2
	RTN
END

1 00011 JZ IMM16 +ZF +CF +SF
	#FETCH2
	R WORD CS:$IPO JMP
	RTN
END
