;
;	Cobalt CPU Microcode
;

revision 1

;
;	Macros
;

; NOTE If instructions were always encoded at least 2-bytes then
;	   the prefetch could also be 1 cycle
# FETCH1
	R WORD CS:$IPO II IPC1
END
	
# FETCH2
	R WORD CS:$IPO II IPC2
END

# FETCH4
	R WORD CS:$IPO II IPC4
END

;
;	Opcodes
;

0 00000 NOP
	#FETCH1
	RTN
END

0 00001 RET
	#FETCH1
	R WORD SS:$SPO JMP
	SPO ADD 2 SPI
	RTN
END

0 00010 RTI
	#FETCH1
	R BYTE SS:$SPO FI
	SPO ADD 1 SPI
	R WORD SS:$SPO JMP
	SPO ADD 2 SPI
	TAO TAI
	RTN
END

0 00011 INT
	#FETCH1
	IPO TBI
	W WORD SS:$SPO TBO
	SPO SUB 2 SPI
	W BYTE SS:$SPO FO
	SPO SUB 1 SPI
	R WORD $ JMP
	RTN
END

0 00100 POP
	#FETCH1
	SPO ADD 2 SPI
	RTN
END

;; 0 00101 UNUSED

0 00110 HLT
	#FETCH1
	HLT
	RTN
END

; OOOOOOAA ABBBRRRR XXXXRRRR
2 00111 MOV REG REG
	#FETCH2
	R BYTE CS:$IPO OI IPC1
	RSO2 RSI1
	RTN
END

; OOOOOOAA ABBBRRRR CCCCCCCC CCCCCCCC 
2 00111 MOV REG IMM16
	#FETCH2
	R WORD CS:$IPO RSI1 IPC2
	RTN
END

; OOOOOOAA ABBBRRRR XXXXRRRR CCCCCCCC CCCCCCCC
2 00111 MOV REG [REG+IMM16]
	#FETCH2
	R BYTE CS:$IPO OI IPC1
	R WORD CS:$IPO TBI IPC2
	RSO2 TAI
	TAO SUB TBO TAI			; TODO Check if possible on real hardware
	R WORD DS:$TAO RSI1
	RTN
END

2 00111 MOV REG [IMM16]
	#FETCH2
	R WORD CS:$IPO TAI
	R WORD DS:$TAO RSI1 IPC2
	RTN
END

; OOOOOOAA ABBBXXXX CCCCCCCC CCCCCCCC XXXXRRRR
2 00111 MOV [IMM16] REG
	#FETCH2
	R WORD CS:$IPO TAI IPC2
	R BYTE CS:$IPO OI IPC1
	W WORD DS:$TAO RSO2
	RTN
END

; OOOOOOAA ABBBXXXX CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC
2 00111 MOV [IMM16] IMM16
	#FETCH2
	R WORD CS:$IPO TAI IPC2
	R WORD CS:$IPO TBI IPC2
	W WORD DS:$TAO TBO
	RTN
END

;; OBA
; OOOOOOAA ABBBRRRR CBCCCCCC CBCCCCCC CACCCCCC CACCCCCC
2 00111 MOV BA [IMM16] [REG+IMM16]
	#FETCH2
	R WORD CS:$IPO TBI IPC2
	RSO1 TBO SUB TAI
	R WORD DS:$TAO TBI			; tB = [REG+IMM16]
	R WORD CS:$IPO TAI IPC2
	W WORD DS:$TAO TBO			; [tA] = tB
	RTN
END

;; OBA
; OOOOOOAA ABBBXXXX CBCCCCCC CBCCCCCC CACCCCCC CACCCCCC
2 00111 MOV BA [IMM16] [IMM16]
	#FETCH2
	R WORD CS:$IPO TAI IPC2
	R WORD DS:$TAO TBI
	R WORD CS:$IPO TAI IPC2
	W WORD DS:$TAO TBO
	RTN
END

; OOOOOOAA ABBBRRRR CCCCCCCC CCCCCCCC XXXXRRRR
2 00111 MOV [REG+IMM16] REG
	#FETCH2
	R WORD CS:$IPO TBI IPC2
	RSO1 TBO SUB TAI
	R BYTE CS:$IPO OI IPC1
	W WORD DS:$TAO RSO2
	RTN
END

;; OBA
; OOOOOOAA ABBBRRRR CBCCCCCC CBCCCCCC XXXXRRRR CACCCCCC CACCCCCC
2 00111 MOV BA [REG+IMM16] [REG+IMM16]
	#FETCH2
	R WORD CS:$IPO TBI IPC2
	RSO1 TBO SUB TAI
	R WORD DS:$TAO TBI			; tB = [REG+IMM16] ; GOOD
	R BYTE CS:$IPO OI IPC1
	R WORD CS:$IPO TAI IPC2
	;;TAO SUB RSO2 TAI ; tA -> tB, RSO2 -> tA
	;;TAO SUB TBO TAI
	;; RSO2 TCI
	;; TAO SUB TCO TAI
	;RSO2 TAO SUB TAI			; tA = REG+IMM16 ; BUG TAO - RSO2 results in wrong value
	W WORD DS:$TAO TBO			; [tA] = tB
	RTN
END

2 01001 ADD REG REG
	#FETCH2
	R BYTE CS:$IPO OI IPC1
	RSO1 RSO2 ADD TAI FI
	TAO RSI1
	RTN
END

; OOOOOOAA ABBBRRRR CCCCCCCC CCCCCCCC
2 01001 ADD REG IMM16
	#FETCH2
	R WORD CS:$IPO TBI IPC2
	RSO1 TBO ADD TAI FI			; NOTE 20k extra instructions can execute per second if I could RSI1 here
	TAO RSI1
	RTN
END

; OOOOOOAA ABBBRRRR XXXXRRRR CCCCCCCC CCCCCCCC
2 01001 ADD REG [REG+IMM16]
	#FETCH2
	R BYTE CS:$IPO OI IPC1
	R WORD CS:$IPO TAI IPC2
	RSO2 TAO SUB TAI			; TODO Check if possible on real hardware
	R WORD DS:$TAO TBI
	RSO1 TBO ADD TAI FI
	TAO RSI1
	RTN
END

; TODO ADD

2 01010 SUB REG REG
	#FETCH2
	R BYTE CS:$IPO OI IPC1
	RSO1 RSO2 SUB TAI
	TAO RSI1
	RTN
END
; TODO SUB

; OOOOOOAA ABBBRRRR XXXXRRRR
2 01100 MUL REG REG
	#FETCH2
	R CS:$IPO OI IPC1
	RSO2 TAI
	RSO1 TBI
A:	RSO1 ADD TBO RSI1
	TAO SUB 1 TAI FI
	JNF @A
	RTN
END
; TODO MUL

; 2 01101 DIV REG REG
; 	#FETCH2
; 	R CS:$IPO OI IPC1
; 	RSO1 RSO2 DIV TAI
; 	TAO RSI1
; 	RTN
; END
; TODO DIV

; 2 01110 MOD REG REG
; 	#FETCH2
; 	R CS:$IPO OI IPC1
; 	RSO1 RSO2 MOD TAI
; 	TAO RSI1
; 	RTN
; END
; TODO MOD

2 10010 SHR REG REG
	#FETCH2
	R CS:$IPO OI IPC1
	RSO1 RSO2 SHR RSI1
	RTN
END
; TODO SHR

2 10011 SHL REG REG
	#FETCH2
	R CS:$IPO OI IPC1
	RSO1 RSO2 SHL RSI1
	RTN
END
; TODO SHL

2 10101 OR REG REG
	#FETCH2
	R CS:$IPO OI IPC1
	RSO1 RSO2 OR RSI1
	RTN
END
; TODO OR

2 10110 XOR REG REG
	#FETCH2
	R CS:$IPO OI IPC1
	RSO1 RSO2 XOR RSI1
	RTN
END
; TODO XOR

2 11000 CMP REG REG
	#FETCH2
	R CS:$IPO OI IPC1
	RSO1 RSO2 SUB FI
	RTN
END
; TODO CMP

2 11001 BIT REG REG
	#FETCH2
	R CS:$IPO OI IPC1
	RSO1 RSO2 AND FI
	RTN
END
; TODO BIT

;
;	TWO OPERANDS
;

; OOOOOOAA AXXXXXXX CCCCCCCC CCCCCCCC
1 00000 CALL IMM16 *
	#FETCH2
	R WORD CS:$IPO TAI IPC2
	W SS:$SPO IPO
	SPO SUB 2 SPI
	TAO JMP
	RTN
END

; OOOOOOAA AXXXRRRR
1 00001 PUSH REG *
	#FETCH2
	RSO1 TBI
	W SS:$SPO TBO
	SPO SUB 2 SPI
	RTN
END

1 00010 JMP IMM16 *
	#FETCH2
	R WORD CS:$IPO JMP
	RTN
END

1 00011 JZ IMM16 *
	#FETCH4
	RTN
END

1 00011 JZ IMM16 +ZF -CF -SF
	#FETCH2
	R WORD CS:$IPO JMP
	RTN
END
