;
;	Cobalt ISAv4 Microcode
;

revision 4

;
;	Macros
;

# FETCH1
	R WORD CG:$IPO II IPC1
END

# FETCH2
	R WORD CG:$IPO II IPC2
END

# FETCH3
	R DWORD CG:$IPO II IPC3
END

# FETCH4
	R DWORD CG:$IPO II IPC4
END

# ILLEGAL                           ; TODO Optimize
	#FETCH1
	TAI	1 2 IPC2
	INTLATCH 1
	RTN
END

;
;	0 OPERANDS - TOOOFFFF XXXXXXXX
;

0 000 NOP
	#FETCH1
	RTN
END

0 111 HLT
	#FETCH1
	HLT
	RTN
END

;
;	1 OPERANDS - TTOOOOAA ABBBXXXX
;

; 1OOOOOFF FFAAAXXX IIIIIIII IIIIIIII
1 00000 JMP IMM
    #FETCH2
    R WORD CG:$IPO JMP
    RTN
END

; 1OOOOOFF FFAAAXXX RRRRXXXX
1 00000 JMP REG
    #FETCH3
    RSO1 JMP
    RTN
END

;; TODO 1 00000 JMP SZ[PG:REG+sIMM]
;; TODO 1 00000 JMP SZ[PG:REG]
;; TODO 1 00000 JMP [PG:uIMM16]

;
;	2 OPERANDS - TOOOOOFF FFAAABBB
;

; 1OOOOOFF FFAAABBB RRRRRRRR
2 01100 CMP REG REG
    #FETCH3
	RSO1 SUB RSO2 FI
	RTN
END

; TODO CMP REG IMM8 - FETCH4 Cycle optimization
; TODO CMP REG IMM16 - FETCH3 R SIZ2 Macro?

; 1OOOOOFF FFAAABBB RRRRXXXX IIIIIIII [IIIIIIII]
2 01100 CMP REG IMM
    #FETCH3
	R SIZ2 CG:$IPO TBI IPCSIZ2
	RSO1 SUB TBO FI
	RTN
END

; 1OOOOOFF FFAAABBB RRRRRRRR
2 01010 MOV REG REG
	#FETCH3
	RSO2 RSI1
	RTN
END

; 1OOOOOFF FFAAABBB RRRRXXXX IIIIIIII [IIIIIIII]
2 01010 MOV REG IMM
	#FETCH3
	R SIZ2 CG:$IPO RSI1 IPCSIZ2
	RTN
END

;; TODO 2 01010 MOV REG SZ[PG:REG+sIMM]
;; TODO 2 01010 MOV REG SZ[PG:REG]
;; TODO 2 01010 MOV REG [PG:uIMM16]
;; TODO 2 01010 MOV SZ[PG:REG+sIMM] REG
;; TODO 2 01010 MOV SZ[PG:REG+sIMM] IMM
;; TODO 2 01010 MOV SZ[PG:REG+sIMM] SZ[PG:REG+sIMM]
;; TODO 2 01010 MOV SZ[PG:REG+sIMM] SZ[PG:REG]
;; TODO 2 01010 MOV SZ[PG:REG+sIMM] [PG:uIMM16]
;; TODO 2 01010 MOV SZ[PG:REG] REG
;; TODO 2 01010 MOV SZ[PG:REG] IMM
;; TODO 2 01010 MOV SZ[PG:REG] SZ[PG:REG+sIMM]
;; TODO 2 01010 MOV SZ[PG:REG] SZ[PG:REG]
;; TODO 2 01010 MOV SZ[PG:REG] [PG:uIMM16]
;; TODO 2 01010 MOV [PG:uIMM16] REG
;; TODO 2 01010 MOV [PG:uIMM16] IMM
;; TODO 2 01010 MOV [PG:uIMM16] SZ[PG:REG+sIMM]
;; TODO 2 01010 MOV [PG:uIMM16] SZ[PG:REG]
;; TODO 2 01010 MOV [PG:uIMM16] [PG:uIMM16]

;
;	3 OPERANDS - TOOOOOFF FFAAABBB
;

; 1OOOOOFF FFAAACCC RRRRRRRR RRRRXXXX
3 10000 ADD REG REG REG
	#FETCH4
	RSO3 ADD RSO2 RSI1 FI
	RTN
END
